#############################################################################
# Makefile for building: Quadrat
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\Quadrat\Quadrat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Quadrat -I. -I"G:\program files\QT\5.5\mingw492_32\include" -I"G:\program files\QT\5.5\mingw492_32\include\QtWidgets" -I"G:\program files\QT\5.5\mingw492_32\include\QtGui" -I"G:\program files\QT\5.5\mingw492_32\include\QtANGLE" -I"G:\program files\QT\5.5\mingw492_32\include\QtCore" -Idebug -I. -I"G:\program files\QT\5.5\mingw492_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 "-LG:/program files/QT/5.5/mingw492_32/lib" -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = "G:\program files\QT\5.5\mingw492_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Quadrat\main.cpp \
		..\Quadrat\widget.cpp \
		..\Quadrat\quadrat.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/quadrat.o \
		debug/moc_widget.o

DIST          =  ..\Quadrat\widget.h \
		..\Quadrat\quadrat.h ..\Quadrat\main.cpp \
		..\Quadrat\widget.cpp \
		..\Quadrat\quadrat.cpp
QMAKE_TARGET  = Quadrat
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Quadrat.exe
DESTDIR_TARGET = debug\Quadrat.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\Quadrat\Quadrat.pro

qmake_all: FORCE

dist:
	$(ZIP) Quadrat.zip $(SOURCES) $(DIST) ..\Quadrat\Quadrat.pro "G:\program files\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\qdevice.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\device_config.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\qconfig.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\default_post.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\qt.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\resources.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\moc.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\win32\opengl.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\uic.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\win32\windows.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\yacc.prf" "G:\program files\QT\5.5\mingw492_32\mkspecs\features\lex.prf" ..\Quadrat\Quadrat.pro "G:/program files/QT/5.5/mingw492_32/lib/qtmaind.prl" "G:/program files/QT/5.5/mingw492_32/lib/Qt5Widgetsd.prl" "G:/program files/QT/5.5/mingw492_32/lib/Qt5Guid.prl" "G:/program files/QT/5.5/mingw492_32/lib/Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\quadrat.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QWidget \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qline.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qset.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../Quadrat/quadrat.h \
		../Quadrat/widget.h
	"G:\program files\QT\5.5\mingw492_32\bin\moc.exe" $(DEFINES) -D__GNUC__ -DWIN32 -I"G:/program files/QT/5.5/mingw492_32/mkspecs/win32-g++" -IC:/Users/Administrator/Desktop/QT/Quadrat -I"G:/program files/QT/5.5/mingw492_32/include" -I"G:/program files/QT/5.5/mingw492_32/include/QtWidgets" -I"G:/program files/QT/5.5/mingw492_32/include/QtGui" -I"G:/program files/QT/5.5/mingw492_32/include/QtANGLE" -I"G:/program files/QT/5.5/mingw492_32/include/QtCore" -I. ..\Quadrat\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../Quadrat/widget.ui
	"G:\program files\QT\5.5\mingw492_32\bin\uic.exe" ..\Quadrat\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Quadrat/main.cpp ../Quadrat/widget.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QWidget \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qline.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qset.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../Quadrat/quadrat.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Quadrat\main.cpp

debug/widget.o: ../Quadrat/widget.cpp ../Quadrat/widget.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QWidget \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qline.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qset.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../Quadrat/quadrat.h \
		ui_widget.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/QVariant \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QAction \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qaction.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qframe.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qvalidator.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qslider.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QLabel \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qtextformat.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qpen.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtGui/qtextoption.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/QPushButton \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		G:/program\ files/QT/5.5/mingw492_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\Quadrat\widget.cpp

debug/quadrat.o: ../Quadrat/quadrat.cpp ../Quadrat/quadrat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quadrat.o ..\Quadrat\quadrat.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

